<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Web Expert Solutions Kenya - Web Development, Mobile Apps, Software & Hosting</title>
    <meta name="description" content="Complete digital solutions including web development, mobile apps, custom software, domain registration, web hosting, and digital marketing services to help your business grow." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Web Expert Solutions Kenya" />
    <meta property="og:description" content="Professional web development, software, and digital marketing services in Kenya." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://webexpertsolutions.co.ke" />
    <meta property="og:image" content="https://webexpertsolutions.co.ke/og-image.jpg" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
